\chapter{Analisi del problema affrontato}
\label{sec:Problema}
Per descrivere il problema da un punto di vista operativo, si pensi alla gestione di tutte le politiche per ridurre l'inquinamento atmosferico da parte delle amministrazioni pubbliche: a questo scopo, risulta utile avere un modo per determinare le zone più critiche per effettuare degli interventi migliorativi e anche avere la possibilità di capire quali sono i periodi dell'anno o quali condizioni meteo sono particolarmente sfavorevoli per la qualità dell'aria.
In questo modo, è possibile massimizzare l'impatto delle scelte effettuate minimizzando gli effetti sfavorevoli (ad esempio, sulla circolazione dei veicoli e per gestire al meglio le risorse economiche).

\subsection*{Input}
I dati forniti dal database sono prima filtrati selezionando un ora e un giorno nella quale sono state effettuate delle misure, e poi selezionando un inquinante tra quelli misurati, che sono rispettivamente il biossido di azoto \(NO_2\), l'ozono \(O_3\) e le polveri sottili (i \(PM_{2.5}\), i \(PM_{10}\)), e una soglia oltre alla quale si considera la misurazione come "fuori-soglia". Tutti gli inquinanti e la soglia sono misurate in \(\mu g/m^3\). Una volta filtrati i dati di input, essi vengono usati per generare un grafo che successivamente verrà poi utilizzato per l'algoritmo ricorsivo. Il grafo conterrà le misurazioni con un valore dell'inquinante selezionato superiore alla soglia ipostata. L'utente può ricalcolare il grafo modificando la soglia, oppure cambiando l'inquinante analizzato per avere dei risultati da confrontare tra di loro.

\subsection*{Output}
\textbf{Alcuni esempi di utilizzo pratico, in base agli output generati dal programma:}

L'algoritmo che crea il grafo fornisce informazioni utili come il numero di stazioni con misurazioni oltre ad una soglia definita, in un dato momento della giornata e dell'anno. Inoltre, fornisce informazioni su quali stazioni hanno misurato i valori di inquinamento più simile, per provare ad ipotizzare la distribuzione spaziale degli inquinanti. Questo può essere utile per fare delle previsioni e aiutare un amministrazione pubblica per:
\begin{itemize}
    \item Determinare quando è necessario sospendere il traffico dei veicoli più inquinanti
    \item Diffondere avvisi alla popolazione in base alle previsioni effettuate
    \item Creare delle statistiche 
\end{itemize}

L'algoritmo ricorsivo per ottimizzare gli interventi, a partire dal grafo già creato, individua le zone dove è più importante ridurre l'inquinamento considerando la collocazione spaziale delle misurazioni. Questo è ottenuto considerando un raggio di effetto limitato degli interventi, in modo da collocare gli stessi solo nelle zone che lo necessitano davvero. Una volta ottenuti i punti dove è necessario intervenire, si possono utilizzare questi dati per:
\begin{itemize}
    \item Individuare le aree in cui limitare il traffico con delle zone a traffico limitato, ad esempio nelle zone più densamente popolate
    \item Studiare possibili modifiche alla viabilità per spostare il traffico al di fuori delle zone critiche
    \item Ottimizzare interventi in presenza di un budget limitato, come l'introduzione di mezzi non inquinanti su una linea di trasporto pubblico, oppure incentivare l'utilizzo di veicoli elettrici nelle zone più inquinate.
    Ad esempio, si potrebbero collocare colonnine di ricarica in prossimità delle zone più inquinate, oppure fornire più veicoli come biciclette, monopattini e scooter elettrici in sharing.
\end{itemize}