\chapter{Descrizione del dataset e delle strutture dati e degli algoritmi utilizzati}
\label{sec:introduction}
\section{Descrizione del dataset utilizzato}Come indicato in "copia preliminare della proposta di progetto", il dataset utilizzato consiste in un log delle misure effettuate dalle diverse stazioni metereologiche diffuse in un territorio. Gli eventi misurati sono le condizioni metereologiche al momento della misurazione (con dati come precipitazioni, velocità del vento) e il livello di inquinante in quell'ora della giornata. Il dataset di Ancona (tabella \texttt{ancona\_data}) contiene più di 400000 misurazioni totali, elaborate da 22 stazioni diverse, per ogni ora del giorno, nel periodo da settembre 2021 ad ottobre 2023.

In questo progetto è stata utilizzata la tabella relativa ai dati della città di Ancona, ma il codice può essere adattato facilmente per operare sui dati di altre città disponibili sulla pagina Kaggle del dataset. https://www.kaggle.com/datasets/yekenot/air-quality-monitoring-in-european-cities

I dati utilizzati dal programma sono stati ottenuti a partire dal file ancona.csv disponibile su Kaggle. In seguito ho importato il file su DBeaver per convertirlo in uno script .sql creando un dump del database che ho creato per la conversione.
Sulla stessa pagina sono disponibili dei dataset analoghi sulle città di Zaragoza e Atene, con la stessa struttura. Ho convertito e incluso anche i dati della città di Zaragoza (tabella \texttt{zaragoza\_data}) anche se non sono stati utilizzati.

Dato che alcuni valori erano nulli nel database, è stato necesario controllare che i valori degli inquinanti misurati fossero presenti usando la clausola \texttt{WHERE...IS NOT NULL} nelle query del DAO.
\begin{figure}[H] 
    \centering
    \includegraphics[width=0.6\textwidth]{images/strutturaDB.png}
    \caption{Struttura del database \texttt{eu\_air\_quality}}
    \label{strutturaDB}
\end{figure}
\section{Descrizione ad alto livello delle strutture dati e degli algoritmi utilizzati}
Le strutture dati principali sono la dataclass Measure e il grafo contenente oggetti di tipo Measure. Il grafo è costituito da un  \textbf{oggetto di tipo Graph (cioè un grafo pesato non direzionato)} della libreria NetworkX.

La dataclass Measure è una versione "ridotta" dei dati contenuti nel database: contiene una singola misurazione effettuata da una singola stazione in una precisa data e ora. In Measure vengono salvati i dati che verranno utilizzati negli algoritmi sviluppati per questo lavoro, dato che gli oggetti Measure saranno i nodi del grafo. Esso contiene le seguenti informazioni:
\begin{itemize}[noitemsep]
  \item \texttt{STATION\_NAME}: \textit{str}
  \item \texttt{STATION\_ID}: \textit{int}
  \item \texttt{TIMESTAMP}: \textit{datetime}
  \item \texttt{LATITUDE}: \textit{float}
  \item \texttt{LONGITUDE}: \textit{float}
  \item \texttt{NO2}: \textit{float}
  \item \texttt{O3}: \textit{float}
  \item \texttt{PM2\_5}: \textit{float}
  \item \texttt{PM10}: \textit{float}
  \item \texttt{TOTAL\_PRECIPITATION}: \textit{float}
  \item \texttt{VEGITATION\_H}: \textit{float}
  \item \texttt{WINDSPEED\_U}: \textit{float}
  \item \texttt{WINDSPEED\_V}: \textit{float}
\end{itemize}
Per le parti dell'interfaccia utente è stato necessario usare delle funzioni per recuperare i dati da analizzare dal database attraverso il DAO (come le date in cui sono avvenute misurazioni e i livelli minimi e massimi di inquinante in una determinata data e ora nello slider dell'inquinamento). Il dropdown degli inquinanti è stato popolato manualmente dato che sono fissi. \textbf{Questo dropdown è essenziale per selezionare l'inquinante con cui definire il peso degli archi e l'esposizione degli obiettivi nei due algoritmi principali.}

\subsection{Algoritmo per la creazione del grafo}
Il pulsante "crea grafo", una volta verificato che i dati necessari sono stati inseriti nella UI, chiama la funzione \texttt{crea\_grafo} del model. L'algoritmo recupera mediante il DAO le misurazioni effettuate nella data e nell'ora scelte dall'utente ottenendo una lista di oggetti Measure, uno per ogni stazione presente sul territorio (purchè i valori misurati di inquinanti siano tutti non nulli).

Il grafo viene inizializzato inserendo in esso come nodi gli oggetti di tipo Measure dove il livello di inquinante selezionato supera la soglia impostata con lo slider nella UI. Ho assegnato come peso degli archi la differenza del valore del livello di inquinante analizzato, in modo da evidenziare quali stazioni hanno livelli di inquinamento simile.
All'inizio avevo calcolato il peso di una arco come la differenza in valore assoluto della velocità del vento tra due nodi (calcolata con la funzione \texttt{windspeed} della classe Measure che considera le due componenti sui due assi della velocità del vento): 

\texttt{peso=abs(n.windspeed()-other.windspeed())}, tuttavia i pesi degli archi erano troppo simili tra di loro.

\subsection{Algoritmo ricorsivo per ottimizzare interventi}
L'algoritmo ricorsivo lavora con i nodi del grafo creato in precedenza, questo perchè è possibile impostare una soglia di inquinante per creare il grafo in modo da ridurre il numero dei nodi considerando solo quelli molto inquinati. In questo modo è possibile operare su un problema meno complesso dato che con troppi nodi il problema rischia di esplodere. Sperimentalmente ho trovato che un numero adatto di nodi da analizzare è di 12-14 nodi, con un budget massimo di 4 interventi o inferiore se il grafo ha più di 14 nodi. \textbf{(vedere tabella 5.1)}

L'algoritmo ha l'obiettivo di trovare un insieme di N stazioni dove effettuare degli interventi per ridurre l'inquinamento in quelle stazioni. Il numero di stazioni è dato dal budget inserito dall'utente.

L'algoritmo ricorsivo genera tutte le possibili combinazioni di N nodi sull'insieme di tutti i nodi del grafo. Lo scopo è quello di trovare la combinazione che tramite gli interventi migliorativi effettuati riduca l'esposizione all'inquinamento in determinati punti all'interno del territorio. Questi punti devono essere definiti precedentemente con la UI, tramite i due slider per impostare la latitudine e la longitudine del punto da aggiungere (i due slider hanno come limite inferiore e superiore le coordinate delle stazioni più grandi in valore assoluto sui due assi (ottenendo un rettangolo). Il numero di punti può variare da 1 a illimitato, anche se un numero troppo grande potrebbe ridurre le performance dell'algoritmo, seppur in misura minore degli altri due parametri.

Per misurare l'esposizione in questi punti, viene calcolata la sommatoria di tutti i valori di inquinanti misurati nelle stazioni (i nodi del grafo) rapportati alla distanza tra le stazioni e gli obiettivi, con la formula \(valore\_ inquinante/distanza\). \textbf{Le stazioni presenti in una determinata soluzione (cioè quelle con un intervento migliorativo) avranno il valore dell'inquinante analizzato ridotto del 50\%}

Per trovare la soluzione migliore, viene calcolata la somma dell'esposizione su tutti gli obiettivi definiti, per trovare la combinazione di interventi migliori. Dato che l'esposizione è definita sia dalla distanza che dall'intensità di inquinante misurata, la soluzione migliore non è data automaticamente dall' insieme delle N misurazioni più elevate o dalle stazioni più vicine agli obiettivi, ma va calcolata caso per caso con questo algoritmo.
