\chapter{Diagramma delle classi principali}
Le classi principali del progetto sono organizzate in 3 cartelle: Model, Database e UI.
Nella cartella Model è presente il file model.py che contiene tutti gli algoritmi descritti e la definizione del grafo utilizzato (classe \texttt{Model}). È anche presente il file measure.py, contenente la classe \texttt{Measure} per organizzare i dati ricavati dal database.
La cartella Database contiene il file di configurazione per la connessione al DB, il file per creare le connessioni al DB quando richieste e il file DAO.py, contenente le funzioni per ottenere le misurazioni delle stazioni nel timestamp passato come parametro e per recuperare i dati dei valori (ad es, gli estremi degli slider) da assegnare agli input.
La cartella UI contiene la classe \texttt{View}, dove è definita l'interfaccia del programma in Flet e la classe \texttt{Controller}, che gestisce le interazioni dell'utente con la UI facendo da tramite con la View per aggiornarla e con il Model per eseguire le richieste dell'utente.