\chapter{Valutazioni sui risultati ottenuti e conclusione}
\section{Punti di forza e contributo al problema aziendale}
L'algoritmo ricorsivo all'apparenza sembra calcolare delle soluzioni "ovvie", cioè basate sul fatto che le stazioni più inquinate e vicine hanno più probabilità ad essere inserite nella soluzione (quindi è facile approssimarla). Tuttavia, questo algoritmo ha il punto di forza di considerare obiettivi specifici (ad es se si è interessati a migliorare la qualità dell'aria in punti critici, come scuole, luoghi di aggregazione o con elevata densità abitativa). L'algoritmo ha inoltre un ulteriore possibile utilizzo: nel caso di scale ridotte e diffusione più puntuale di inquinanti. Un esempio potrebbe essere quello di un impianto industriale, dove fonti di contaminazione di vario tipo vanno studiate per ridurre l'esposizione dei lavoratori, dove magari è impossibile eliminare le fonti di rischio ma è possibile ridurre al massimo le soglie di esposizione a composti nocivi.
\section{Debolezze riscontrate}
Un punto di debolezza che ho riscontrato è legato al fatto che la formula per considerare l'esposizione in rapporto alla distanza è approssimativa, nel senso che non ho trovato delle fonti che suggerissero il migliore modo per calcolare un livello di inquinante conoscendo solo la distanza tra un punto qualisasi e il punto dove è stata effettuata la misurazione. Un possibile miglioramento potrebbe essere quello di tenere in conto dei numerosi dati atmosferici inclusi nel dataset, come la direzione del vento, per applicare delle formule più complesse ma in grado di ottenere risultati più interessanti e realistici rispetto al lavoro proposto.
\section{Conclusione}
Il lavoro proposto mette in evidenza quanto può variare il livello di inquinamento in un territorio urbano in base all'ora del giorno e della posizione geografica.
In secondo luogo, come evidenziato nei punti di forza, ho riscontrato come sia possibile studiare algoritmi via via più raffinati utilizzando una maggiore quantità di dati forniti dal dataset per ottenere risultati più realistici.
Come ultima cosa, mi è apparso quanto sia importante la presenza di dataset disponibili al pubblico contenenti un grande numero di parametri, in modo da poter analizzare delle relazioni non subito evidenti. Con un dataset vasto e dettagliato, sarebbe possibile ottenere risposte a dei problemi come la correlazione della salute delle persone e l'inquinamento, oppure incrociare i dati delle misurazioni con altri dati come il traffico veicolare, le abitudini di spostamento dei cittadini, o dati delle attività produttive su di un territorio.

Ad esempio, la scelta di questo dataset è stata motivata dal poter utilizzare in maniera semplice un insieme di dati limitati e omogenei tra di loro. Tuttavia, sarebbe utile avere dati aggiornati in maniera continuativa. Alcune possibili fonti potrebbero essere quelle fornite dal Portale europeo dei dati: https://data.europa.eu/data/datasets?query=pollution\&locale=en, il progetto Copernicus della commissione europea ( https://atmosphere.copernicus.eu )
oppure quelli forniti dalle agenzie regionali per la protezione dell'ambiente (ARPA),
disponibili liberamente con licenze Creative Commons.