\chapter{Immagini e tabelle}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/UI_grafo_1.png}
    \caption{Creazione del grafo. Timestamp: 25/12/2021 08:00; Livello di PM10 soglia: \(20\mu g/m^3\)}
    \label{fig:etichetta}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/UI_grafo_2.png}
    \caption{Stesso timestamp di prima. Soglia di PM10: \(15\mu g/m^3\)}
    \label{fig:etichetta}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{images/pm2_5.png}
    \includegraphics[width=0.6\textwidth]{images/pm10.png}
    \caption{Confronto tra il grafo ottenuto analizzando il \(PM_{2,5}\) e il \(PM_{10}\) impostando la stessa soglia per entrambi. Timestamp: 22/10/22 17:00}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\textwidth]{images/UI_aggiunta_obiettivi.png}
    \includegraphics[width=0.6\textwidth]{images/ricorsione1.png}
    \caption{In alto, esempio della UI per aggiungere 4 obiettivi su cui eseguire l'algoritmo ricorsivo. In basso, risultato ottenuto sugli obiettivi con un budget di 4 interventi.  Timestamp: 22/10/22 17:00 Inquinante: Ozono}
\end{figure}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.7\textwidth]{images/ricorsione2.png}
    \caption{Risultato dell'algoritmo ricorsivo ottenuto con lo stesso grafo di prima, ma con un numero inferiore di obiettivi e collocati in punti diversi da prima.\break \break
    Link al video: https://youtu.be/7Wi\_9LswATM}
    \label{fig:etichetta}
\end{figure}
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Nodi del grafo} & \textbf{N. obiettivi} & \textbf{Budget interventi} & \textbf{Tempo (s)} \\
\hline
9  & 5 & 2 & 0.490  \\
9  & 5 & 3 & 1.431   \\
9  & 5 & 4 & 7.731   \\
9  & 5 & 5 & 36.719  \\
\hline
13 & 3 & 4 & 41.304  \\
13 & 5 & 4 & 58.232  \\
\hline
17 & 2 & 2 & 0.592   \\
17 & 2 & 3 & 8.735   \\
17 & 3 & 3 & 11.747  \\
17 & 5 & 3 & 19.026  \\
\hline
\end{tabular}
\caption{Prestazioni dell'algoritmo ricorsivo in funzione dei parametri del grafo. Da questi dati si può osservare che il parametro più impattante sulle prestazioni è il budget di interventi, seguito dal numero di nodi del grafo.}
\label{tab:prestazioni_grafo}
\end{table}
