\chapter{Copia integrale della proposta di progetto}

\section{Descrizione del problema proposto}
L'inquinamento atmosferico è una seria minaccia per la salute delle persone e dell'ambiente, specialmente nelle aree urbane, dove la densità abitativa è elevata e di conseguenza lo è l'attività antropica che produce inquinanti atmosferici.
Il problema proposto è quello dell' analisi dell'inquinamento atmosferico di alcune città europee come Ancona, misurato da decine di stazioni di rilevamento posizionate nelle aree urbane. Questo programma ha l'obiettivo di analizzare i dati generati dalle stazioni di monitoraggio presenti nelle città, studiare la diffusione degli inquinanti e ottimizzare la localizzazione degli interventi di mitigazione.

\section{Rilevanza gestionale}
Dal punto di vista gestionale, questo progetto potrebbe offrire alcuni strumenti per enti pubblici e alle agenzie ambientali interessate nella gestione del problema dell'inquinamento. L'analisi della correlazione spaziale permette di identificare aree critiche e le condizioni meteorologiche sfavorevoli per la qualità dell'aria, e aiutare a localizzare interventi come la gestione del traffico, la pianificazione urbana e le politiche ambientali (es. piantumazione alberi, zone a traffico limitato) per massimizzare la riduzione dell'inquinamento con risorse limitate.

\section{Dataset utilizzato}Il programma utilizza dei dataset sull'inquinamento atmosferico di diverse città europee, come Zaragoza, Ancona e Atene. Il dataset è disponibile liberamente su Kaggle:

https://www.kaggle.com/datasets/yekenot/air-quality-monitoring-in-european-cities. 
Il dataset contiene misurazioni orarie provenienti da varie stazioni di monitoraggio in diversi punti di una città e include le seguenti variabili:

\begin{itemize}[noitemsep]
  \item \textbf{Date}: Data e ora dell'osservazione (YYYY-MM-DD HH:MM:SS).
  \item \textbf{NO2}: Concentrazione di biossido di azoto nell'atmosfera ($\mu g/m^3$).
  \item \textbf{O3}: Concentrazione di ozono nell'atmosfera ($\mu g/m^3$).
  \item \textbf{PM10}: Concentrazione di particolato atmosferico con diametro massimo di 10 micrometri ($\mu g/m^3$).
  \item \textbf{PM2.5}: Concentrazione di particolato atmosferico con diametro massimo di 2.5 micrometri ($\mu g/m^3$).
  \item \textbf{Latitude}: Coordinata geografica della stazione di misurazione.
  \item \textbf{Longitude}: Coordinata geografica della stazione di misurazione.
  \item \textbf{station\_name}: Nome della stazione di monitoraggio.
  \item \textbf{Wind-Speed (U)}: Componente U del vento, parallela all'asse x (longitudine). Positiva da ovest, negativa da est (m/s).
  \item \textbf{Wind-Speed (V)}: Componente V del vento, parallela all'asse y (latitudine). Positiva da sud, negativa da nord (m/s).
  \item \textbf{Dewpoint Temp}: Temperatura del punto di rugiada.
  \item \textbf{Temp}: Temperatura dell'aria.
  \item \textbf{Vegitation (High)}: Copertura vegetale ad alto livello.
  \item \textbf{Vegitation (Low)}: Copertura vegetale a basso livello.
  \item \textbf{Soil Temp}: Temperatura media del suolo.
  \item \textbf{Total Percipitation}: Flusso equivalente d'acqua (pioggia o neve) che raggiunge la superficie terrestre (mm).
  \item \textbf{Relative Humidity}: Quantità effettiva di vapore acqueo nell'aria rispetto alla quantità massima possibile alla temperatura corrente (\%).
  \item \textbf{code}: Codice della stazione di monitoraggio.
  \item \textbf{id}: ID della stazione di monitoraggio.
\end{itemize}

In breve, il dataset fornisce i dati delle concentrazioni di inquinanti, il timestamp della misurazione, le coordinate spaziali delle stazioni e le condizioni meteorologiche al momento della misurazione (ad esempio, la direzione del vento e le precipitazioni).


\section{Descrizione preliminare degli algoritmi coinvolti}
Di seguito, gli algoritmi utilizzati per l'analisi dei dati del dataset con alcune modifiche emerse durante lo svolgimento del lavoro e sulla issue aperta su GitHub.
\subsection{Algoritmo per creare un grafo sulla correlazione tra livelli di inquinanti}
    L'obiettivo è visualizzare la correlazione tra stazioni con livelli di inquinamento sopra una soglia definita e condizioni meteorologiche simili con la costruzione di un albero ricoprente di costo minimo.
    
    Struttura dati utilizzata: Un grafo dove i nodi rappresentano le misurazioni delle stazioni di monitoraggio in un specifico timestamp (Oggetti "Measure") che misurano un certo livello di inquinamento e gli archi sono definiti assegnando un valore agli archi del grafo completo con tutti i nodi (numero di archi totale : \(n(n-1))/2\)
    
    Descrizione dell'algoritmo: Per un dato timestamp e un inquinante selezionato, vengono individuate le stazioni che superano la soglia di inquinante definita dall'utente. Per inizializzare il grafo, assegno ad ogni arco un peso definito dalla differenza (in valore assoluto) dei fattori meteorologici dei due nodi all'estremo di ogni arco, in modo che due stazioni con una condizione meteo simile abbiano un costo minore sull'arco che le congiunge (oppure la differenza di inquinante misurato tra le due stazioni). In seguito, verrà utilizzata la libreria networkX per generare l'albero ricoprente di costo minimo a partire da un nodo sorgente selezionato.
\subsection{Algoritmo ricorsivo per ottimizzare interventi sulla qualità dell'aria}
L'algoritmo, rispetto alla proposta originale è stato modificato per renderlo più chiaro e comprensibile, sopratutto nella definizione di come gli interventi migliorativi vengono considerati per trovare la soluzione migliore.

Descrizione dell'algoritmo: l'utente seleziona alcuni punti all'interno della città dove misurare l'effetto benefico degli interventi (ipoteticamente potrebbero rappresentare una scuola, un parco o altri obiettivi sensibili)
    
L'utente definisce un budget abbastanza limitato di numero di interventi (ad es, 3 o 4) da effettuare in corrispondenza dei nodi del grafo precedentemente creato. Questi interventi ridurranno di una percentuale (il 50\%) il valore di inquinante misurato in quel nodo in quel momento.
Una volta definiti i parametri iniziali, lo scopo dell'algoritmo è generare tutte le possibili combinazioni di interventi in corrispondenza delle centraline di misurazione e trovare quella con l'effetto migliore. (se N è il numero di centraline trovate nel dataset e k è il budget di interventi, le soluzioni solo tutte le combinazioni di k interventi su N centraline).

Per ogni soluzione trovata, verrà calcolata la somma delle \textit{esposizioni} su ogni punto definito dall'utente (gli \textit{obiettivi}).

L'esposizione è calcolata sommando il livello misurato dell'inquinante in ogni nodo del grafo, tenendo conto della distanza tra nodo e obiettivo con la formula \(livello\ inquinante/d\) (dove d è la distanza geodesica in metri) e della riudzione del livello di inquinante dei nodi di ogni soluzione. 
La soluzione migliore è scelta calcolando un punteggio (che dovrà essere il minore possibile) dato dalle somme delle esposizioni su tutti gli \textit{obiettivi} definiti.