% fontsize is {size}{spacing}\family
\newcommand {\institutionfont}{\fontsize {20}{30}\scshape}
\newcommand {\divisionfont}{\fontsize {12}{20}\rmfamily}
\newcommand {\pretitlefont}{\fontsize {16}{16}\rmfamily}
\newcommand {\customtitlefont}{\fontsize {24}{28}\scshape}
\newcommand {\customsubtitlefont}{\fontsize {14}{28}\scshape}
% {iwona}{bx}{n}}
\newcommand {\fixednamesfont}{\fontsize {12}{16}\mdseries}
\newcommand {\namesfont}{\fontsize {12}{16}\mdseries}
\newcommand {\footfont}{\fontsize {15}{18}\rmfamily}
