% EDIT THE thesis_info.tex FILE, NOT THIS ONE!
\newgeometry{top=4cm,left=3cm,right=3cm,bottom=4cm,heightrounded}
\begin{titlepage}
\centering
%
\includegraphics[width=110mm]{\thesisuniversitylogo}\\
%
\vspace{\stretch{2}}
%
{\institutionfont \textbf{\thesisuniversity} \par}
%
\vspace{\stretch{1}} % changing this number and the others changes the proportion
%
{\divisionfont \thesiscourse \par}
{\divisionfont \academicYear \par}
\iflanguage{english}{
    {\divisionfont Graduation Session \thesisdate \par}
}{\divisionfont Sessione di laurea \thesisdate \par}
%

\vspace{\stretch{4}}
%
{\customtitlefont \textbf{\thesistitle} \par}
{\customsubtitlefont \textbf{\thesissubtitle} \par}
%
\vspace{\stretch{4}}
%
\makebox[\textwidth]{\null\hfill\def\arraystretch{1.1} % to change the spacing change this number
\begin{minipage}[t]{.4\textwidth}
    \begin{tabular}[t]{@{}ll@{}}

    \end{tabular}
\end{minipage}
%
\hfill
%
\begin{minipage}[t]{.4\textwidth}
\begin{tabular}[t]{@{}ll@{}}
     & \namesfont Matteo Cucchiara - 296464
\end{tabular}
\end{minipage}\hfill\null}\\

%
\vspace{\stretch{1}}
%
\end{titlepage}

\restoregeometry
