% change this configuration with your info
\newcommand{\thesistitle}{Analisi spaziale e ottimizzazione degli interventi sulla qualità dell'aria in diverse città europee}
\newcommand{\thesissubtitle}{} % not strictly necessary, leave empty if not needed
\newcommand{\thesiscandidatename}{Candidato: Matteo}
\newcommand{\thesiscandidatesurname}{Cucchiara}
\newcommand{\thesissupervisoronename}{ }
\newcommand{\thesissupervisoronesurname}{}
\newcommand{\thesissupervisortwoname}{}
\newcommand{\thesissupervisortwosurname}{}
\newcommand{\thesissupervisorthreename}{}
\newcommand{\thesissupervisorthreesurname}{}
\newcommand{\thesisdate}{Settembre 2025}
\newcommand{\thesiscourse}{Corso di Laurea in Ingegneria Gestionale - classe L8}
\newcommand{\academicYear}{A.a. 2024/2025}
\newcommand{\thesisuniversity}{Politecnico di Torino}
\newcommand{\thesiscandidatetext}{Candidati}
\newcommand{\thesissupervisortext}{Relatori}